<!DOCTYPE html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function() {
            var button = null;
            $('.key').click(function() {
                button = $(this).attr('data-key');
                console.log(button); //print in console
                $.post('/soundparticipant', {"button": button}, function(data) {
                    console.log(data)
                })
                // .done(() => console.log('done'))
                // .fail((err) => console.log(err))
            });
        });
    </script>
</head>

<body>
  <style>
    body {
        font-family: sans-serif;
        color: #3D3D3D;
        font-size: 8pt;
        background: url('bg.png') bottom right;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    #drum-pad {
        width: 252px;
        padding: 20px;
        margin: 0 auto;
        margin-top: 100px;
        overflow: hidden;
        background-color: #00b9f2;
        border-radius: 20px;
        box-shadow: 10px 10px 0px #df348e;
    }
    .key {
        width: 70px;
        height: 55px;
        float: left;
        margin: 5px;
        padding: 15px 0 0 0;
        text-transform: uppercase;
        text-align: center;
        transition: all .05s;
        background-color: #E3E3E3;
        border: 1px solid white;
        border-radius: 5px;
        box-shadow: 3px 3px 0px rgba(0,0,0,0.3);
    }
    .letter {
        font-size: 24pt;
        font-weight: bold;
    }
    .key-pressed {
        -ms-transform: translate(2px, 2px); /* IE 9 */
        -webkit-transform: translate(2px, 2px); /* Safari */
        transform: translate(2px, 2px);
        box-shadow: none;
    }
  </style>
    <div id="drum-pad">
        <span data-key="bass" class="key" >
           bass
       </span>
        <span data-key="drum" class="key">
            drum
        </span>
        <span data-key="sound-1" class="key">
           sound-1
       </span>
        <span data-key="sound-2" class="key">
           sound-2
       </span>
        <span data-key="sound-3" class="key">
            sound-3
        </span>
        <span data-key="sound-4" class="key">
            sound-4
        </span>
        <span data-key="synth-1" class="key">
            synth-1
        </span>
        <span data-key="synth-2" class="key">
            synth-2
        </span>
        <span data-key="oh-yeah" class="key">
            oh-yeah
        </span>
    </div>
</body>
</html>